- hosts: localhost 
 
  tasks:
  - name: PROCURA - svc-new
    find:
      paths: /mnt
      get_checksum: yes
      file_type: any
      patterns: '*svc-new*'

    register: output
  - debug: var=item.path
    with_items: "{{ output.files }}"

  - name: PROCURA - notepad.exe
    find:
      paths: /mnt
      get_checksum: yes
      file_type: any
      patterns: notepad.exe

    register: output
  - debug: var=item.path
    with_items: "{{ output.files }}"